{
  "name": "flat-ui-dark",
  "displayName": "Flat UI Theme",
  "description": "Modified versions of the dark Flat UI theme by Kaiyuan Liu.",
  "publisher": "muhammadsammy",
  "engines": {
    "vscode": "^1.20.0"
  },
  "license": "CC-BY-NC-SA-4.0",
  "version": "0.1.3",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Flat UI Custom",
        "uiTheme": "vs-dark",
        "path": "./themes/flat-ui-master.json"
      },
      {
        "label": "Flat UI Material",
        "uiTheme": "vs-dark",
        "path": "./themes/flat-ui-material.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/muhammadsammy/flat-ui",
    "type": "git"
  },
  "icon": "icon.png",
  "keywords": [
    "flat",
    "dark",
    "ui",
    "flatui",
    "flat ui",
    "theme",
    "material"
  ]
}
